[33mcommit 463fe1c74504a415af99ad16645c10a45996b41e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrey <doctor_linchenko@mail.ru>
Date:   Wed Jun 14 01:15:48 2023 +0300

    added tests

[33mcommit 5c0d583eb720a28e350f59908691c1468016c515[m
Author: Andrey <doctor_linchenko@mail.ru>
Date:   Wed Jun 14 01:15:21 2023 +0300

    added src

[33mcommit 321373123f7a24f1c88ff84f81e61e7760bd60b9[m
Author: Andrey <doctor_linchenko@mail.ru>
Date:   Wed Jun 14 01:13:10 2023 +0300

    added gitignore
